base.driverName=oracle.jdbc.driver.OracleDriver
baseDB.url=jdbc:oracle:thin:@192.168.7.69:1521:ORCL
baseDB.username=GgQhQoHkJzVVHvuN3t+DcA==
baseDB.password=GgQhQoHkJzVVHvuN3t+DcA==
jdbc.fetch_size=10