#城市
CITY=hefei
#ROADID数
ROADID_NUM = 1946
#AID数
AID_NUM = 312
#GPS是否加密
GPS_IS_ENCRYPT = true
   
#地图网格配置--------------
#网格大小配置（0.005 = 500M）
GRID_DELTA_X = 0.0025
GRID_DELTA_Y = 0.0025
#网格匹配扩展
GRID_MATCH_EXP = 0
#地图图片路径
MAP_IMG_URL=E:/Map/zhengzhou20141017

#公交车误差角度范围（单位度）
BUS_RANGE_ANGLE = 30
#公交车误差距离（单位米）
BUS_RANGE_DISTANCE = 18

#检测器配置---------------
#DETECT计算周期<定时器用>（单位毫秒）
DETECT_CALCU_CYCLE = 180000
#密度服务水平区间值(格式：道路等级，阈值，阈值，阈值，阈值；道路等级，阈值，阈值，阈值，阈值)
DETECT_DENSITY_ZONE=0,5,11,18,26;1,5,11,18,28;2,5,11,18,28;3,5,11,18,29.5;4,7,14,20,29.5;5,7,14,18,28;6,7,14,18,29.5;7,11,16,22,31;8,10,15,21,31;9,11,16,22,31
#区间数量
DETECT_ZONE=5
#地磁数据源种类标识，1代表只有美国地磁，2代表只有无锡地磁，3代表两种地磁都有
DETECT_DETECTTYPE=3
#地磁数据源读取方式,1代表从数据库读取方式，2代表从通信数据接口实时接收方式
DETECT_DATA_MODE=1
#经过地磁设备上的车辆的平均车长,单位：米
DETECT_VEHICLE_LEN=6.1

#电警卡口配置---------------
#Travel计算周期<定时器用>（单位毫秒）
TRAVEL_CALCU_CYCLE = 180000
#密度服务水平区间值（格式：道路等级，阈值，阈值，阈值，阈值）
TRAVEL_DENSITY_ZONE=0,5,11,18,26;1,5,11,18,28;2,5,11,18,28;3,5,11,18,29.5;4,7,14,20,29.5;5,7,14,18,28;6,7,14,18,29.5;7,11,16,22,31;8,10,15,21,31;9,11,16,22,31
#流量服务水平区间值（格式：道路等级，阈值，阈值，阈值，阈值）
TRAVEL_VOLUME_ZONE=0,350,700,1000,1300;1,400,700,1100,1300;2,400,700,1100,1300;3,300,600,1000,1200;4,300,600,1000,1300;5,400,700,1100,1300;6,300,600,1000,1200;7,200,500,900,1200;8,200,500,900,1200;9,200,500,900,1200
#区间数量
TRAVEL_ZONE=5

#拥堵分析配置---------------
#Congestion计算周期<定时器用>（单位毫秒）
TCI_CALCU_CYCLE = 120000
#路网TCI水平区间值（格式：阈值，阈值，阈值，阈值，阈值）
TCI_CONGESTION_ZONE=2,4,6,8,10
#路网TCI水平区间数量
TCI_ZONE=5
#交叉口饱和度值区间（格式：阈值，阈值，阈值，阈值，阈值，阈值）
TCI_ISV_VALUE=0,0.3,0.6,0.75,0.9,1.1
#计算交叉口饱和度时所用的速度区间参数（格式：道路等级，阈值，阈值，阈值，阈值，阈值，阈值）
TCI_ISV_SPEED=6,90,50,30,22,12,0;7,80,40,25,18,10,0
#路段常发性拥堵判定阈值
TCI_SECTION_RATE_VALUE=0.5
#交叉口常发性拥堵判定阈值
TCI_INTERSECTION_RATE_VALUE=0.5

#路况短时预测配置----------------
#5分钟预测加权参数值(格式:当前路段速度的加权参数值，由前2周期计算的下一周期的路段预测速度加权参数值)
FORECAST_FIVE_PARAM=0.6,0.4
#10分钟预测加权参数值(格式:当前路段速度的加权参数值，由前2周期计算的下一周期的路段预测速度加权参数值)
FORECAST_TEN_PARAM=0.7,0.3
#15分钟预测加权参数值(格式:当前路段速度的加权参数值，由前2周期计算的下一周期的路段预测速度加权参数值)
FORECAST_FIFTEEN_PARAM=0.8,0.2
#30分钟预测加权参数值(格式:当前路段速度的加权参数值，由前2周期计算的下一周期的路段预测速度加权参数值)
FORECAST_THIRTY_PARAM=0.9,0.1
#流量服务水平区间值（格式：道路等级，阈值，阈值，阈值，阈值，阈值）
FORECAST_SPEED_ZONE=0,200,80,50,35,20;1,200,50,30,22,12;2,200,50,30,22,12;3,200,40,25,18,10;4,200,40,25,18,10;5,200,65,40,30,15;6,200,50,30,22,12;7,200,40,25,18,10;8,200,35,20,15,8;9,200,35,20,15,8
#区间数量
FORECAST_ZONE=6

#融合算法配置----------------
#融合算法计算周期<定时器用>（单位分钟）
FUSION_CALCU_CYCLE=180000

#是否实时接收Detect数据
DETECT_IS_RECEIVE =false
#是否实时接收GPS数据
GPS_IS_RECEIVE =false
#是否执行AID实时计算业务
AID_IS_CALCULATE =false
#是否执行FCD实时计算业务
FCD_IS_CALCULATE =false
#AID早晚高峰期(时)
AID_PEAK_TIME=7,9;17,20
#AID行驶速度阈值(KM/H)，信号周期阈值(S)，早晚高峰期信号周期阈值(S)
AID_PARAMETER_ZONE =20,360,360
#AID计算队列、状态队列处理周期<定时器用>（单位毫秒）
AID_CALCU_CYCLE =480000
#AID利用FCD结果判定拥堵空间速度阈值
AID_CALCU_FCDSPEEDPARAM =10
#AID利用FCD结果判定拥堵速度比率阈值
AID_CALCU_SPEEDRATIOPARAM =0.70
#FCD计算队列、状态队列处理周期<定时器用>（单位毫秒）
FCD_CALCU_CYCLE =480000
#GPS延时时间(单位：分钟)
GPS_DELAY_ZONE=1
#AID算法车辆判定数,高峰时判定数
AID_CAL_CARNUM=1,2
#FCD最大消平速度
FCD_MAX_SPEED=80
#是否采用FCD历史弥补算法
FCD_IS_HISSUPPLY =true
#FCD历史弥补算法参数K1
FCD_HISSUPPLY_K1=0.3,0.7
#读取TPI时间延迟
READ_TPI_TIME=30
#FCD历史弥补算法参数K2
FCD_HISSUPPLY_K2=0.95
#TPI计算参数xyzpk设定----路段专用
XYZPK=4,8,11,14,24
#TPI计算参数xyzpk设定----路网专用
XYZPKNETWORK=4,8,11,14,24
#TPI计算参数车公里数比值设定
KZCL=0.20,0.41,0.16,0.23
#路况服务hessian地址

#检测器配置---------------
#舟山路况计算周期<定时器用>（单位毫秒）
STATUS_CALCU_CYCLE = 300000
#舟山TPI计算周期<定时器用>（单位毫秒）
TPI_CALCU_CYCLE = 300000

#读取路况服务<定时器用>（单位毫秒）  10分钟
LFWFTIME =60000
#读取TPI历史时间天数
READ_TPI_DAYTIME=1

#读取计算数据提前分钟
READ_MINUTE_PRE=9